<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Suite">
              <span class="suite-name border-passed">Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Suite">
                    <span>testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">12 methods,   12 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Suite" class="hide-methods passed suite-Suite"> (hide)</a> <!-- hide-methods passed suite-Suite -->
                      <a href="#" panel-name="suite-Suite" class="show-methods passed suite-Suite"> (show)</a> <!-- show-methods passed suite-Suite -->
                    </span>
                    <div class="method-list-content passed suite-Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.Login" hash-for-method="AcceptAlert">AcceptAlert</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.Login" hash-for-method="EnterMobileNumber">EnterMobileNumber</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.Login" hash-for-method="EnterOTP">EnterOTP</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.Login" hash-for-method="EnterPin">EnterPin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.Login" hash-for-method="HomeScreen">HomeScreen</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.HealthScore" hash-for-method="HomeScreen_HealthScore">HomeScreen_HealthScore</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.Login" hash-for-method="SelectLanguage">SelectLanguage</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.HealthScore" hash-for-method="addcalmnessdata">addcalmnessdata</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.HealthScore" hash-for-method="addsleepdata">addsleepdata</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.HealthScore" hash-for-method="deletSleepcore">deletSleepcore</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.HealthScore" hash-for-method="deletemindscore">deletemindscore</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Suite" title="test.HealthScore" hash-for-method="lifestylescoremind">lifestylescoremind</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Suite" class="panel Suite">
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.Login</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AcceptAlert">
                  </a> <!-- AcceptAlert -->
                  <span class="method-name">AcceptAlert</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EnterMobileNumber">
                  </a> <!-- EnterMobileNumber -->
                  <span class="method-name">EnterMobileNumber</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EnterOTP">
                  </a> <!-- EnterOTP -->
                  <span class="method-name">EnterOTP</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="EnterPin">
                  </a> <!-- EnterPin -->
                  <span class="method-name">EnterPin</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="HomeScreen">
                  </a> <!-- HomeScreen -->
                  <span class="method-name">HomeScreen</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="SelectLanguage">
                  </a> <!-- SelectLanguage -->
                  <span class="method-name">SelectLanguage</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
          <div class="suite-Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">test.HealthScore</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="HomeScreen_HealthScore">
                  </a> <!-- HomeScreen_HealthScore -->
                  <span class="method-name">HomeScreen_HealthScore</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addcalmnessdata">
                  </a> <!-- addcalmnessdata -->
                  <span class="method-name">addcalmnessdata</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="addsleepdata">
                  </a> <!-- addsleepdata -->
                  <span class="method-name">addsleepdata</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deletSleepcore">
                  </a> <!-- deletSleepcore -->
                  <span class="method-name">deletSleepcore</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="deletemindscore">
                  </a> <!-- deletemindscore -->
                  <span class="method-name">deletemindscore</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="lifestylescoremind">
                  </a> <!-- lifestylescoremind -->
                  <span class="method-name">lifestylescoremind</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Suite-class-passed -->
        </div> <!-- panel Suite -->
        <div panel-name="test-xml-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">/Users/zubairaslam/eclipse-workspace/TajPatientIos/testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Test&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;test.Login&quot;/&gt;
      &lt;class name=&quot;test.HealthScore&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Test --&gt;
&lt;/suite&gt; &lt;!-- Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Test (2 classes)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Suite');
function tableData_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(12);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'EnterOTP')
data.setCell(0, 2, 'test.Login')
data.setCell(0, 3, 29722);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'EnterPin')
data.setCell(1, 2, 'test.Login')
data.setCell(1, 3, 11450);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'HomeScreen_HealthScore')
data.setCell(2, 2, 'test.HealthScore')
data.setCell(2, 3, 11138);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'addsleepdata')
data.setCell(3, 2, 'test.HealthScore')
data.setCell(3, 3, 6124);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'deletSleepcore')
data.setCell(4, 2, 'test.HealthScore')
data.setCell(4, 3, 5751);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'EnterMobileNumber')
data.setCell(5, 2, 'test.Login')
data.setCell(5, 3, 3004);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'addcalmnessdata')
data.setCell(6, 2, 'test.HealthScore')
data.setCell(6, 3, 2540);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'HomeScreen')
data.setCell(7, 2, 'test.Login')
data.setCell(7, 3, 2002);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'AcceptAlert')
data.setCell(8, 2, 'test.Login')
data.setCell(8, 3, 1532);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'SelectLanguage')
data.setCell(9, 2, 'test.Login')
data.setCell(9, 3, 1454);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'deletemindscore')
data.setCell(10, 2, 'test.HealthScore')
data.setCell(10, 3, 1197);
data.setCell(11, 0, 11)
data.setCell(11, 1, 'lifestylescoremind')
data.setCell(11, 2, 'test.HealthScore')
data.setCell(11, 3, 1147);
window.suiteTableData['Suite']= { tableData: data, tableDiv: 'times-div-Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 1 minutes</span>
              <div id="times-div-Suite">
              </div> <!-- times-div-Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">6 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">test.HealthScore</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">deletCalmnessscore</span>
                <br/>
                <span class="ignored-method-name">reportTearDown</span>
                <br/>
                <span class="ignored-method-name">setup</span>
                <br/>
                <span class="ignored-method-name">reportSetup</span>
                <br/>
                <span class="ignored-method-name">tearDown</span>
                <br/>
                <span class="ignored-method-name">resetall</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">test.Login</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">reportSetup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-test before">
                <span class="method-name">setup</span>
                <span class="method-start">207 ms</span>
              </div> <!-- configuration-test before -->
              <div class="test-method">
                <span class="method-name">AcceptAlert</span>
                <span class="method-start">16656 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">SelectLanguage</span>
                <span class="method-start">18196 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EnterMobileNumber</span>
                <span class="method-start">19657 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EnterOTP</span>
                <span class="method-start">22663 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">EnterPin</span>
                <span class="method-start">52389 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">HomeScreen</span>
                <span class="method-start">63841 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.HealthScore</div> <!-- chronological-class-name -->
              <div class="test-method">
                <span class="method-name">HomeScreen_HealthScore</span>
                <span class="method-start">65846 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">lifestylescoremind</span>
                <span class="method-start">76986 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addsleepdata</span>
                <span class="method-start">78135 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">addcalmnessdata</span>
                <span class="method-start">84261 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deletemindscore</span>
                <span class="method-start">86803 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">deletSleepcore</span>
                <span class="method-start">88003 ms</span>
              </div> <!-- test-method -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">test.Login</div> <!-- chronological-class-name -->
              <div class="configuration-test after">
                <span class="method-name">tearDown</span>
                <span class="method-start">93758 ms</span>
              </div> <!-- configuration-test after -->
              <div class="configuration-suite after">
                <span class="method-name">reportTearDown</span>
                <span class="method-start">99894 ms</span>
              </div> <!-- configuration-suite after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
